<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Nonna 💗</title>
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #fff0f5, #ffe6e6);
      text-align: center;
      color: #333;
    }

    .message-box {
      max-width: 700px;
      margin: 0 auto;
      background: #fff8f8;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      white-space: pre-line;
    }

    audio {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>🎉 Happy Birthday Month, Nonna 💖</h1>

  <div class="message-box">
My lovee, Nonna 💗  
Happy birthday month, meri jaan 💗  

Tujhe shayad andaza bhi nahi hai,  
tera aana meri life mein kitna special tha...  
jese ek bacha apna favourite toy paa le,  
jise wo kabhi khona nahi chahta — kabhi bhi nahi 🤞  

Tu dusro ke liye kuch bhi ho...  
mere liye tu sab kuch hai. 🌍  

Har subah meri sirf iss umeed mein hoti hai  
ki aaj tujhe thoda aur khush dekh saku.  

Tera muskurana meri jeet hai,  
aur tera rona meri sabse badi haar 💔  

Tujhse milkar laga, pyar toh tha zindagi mein...  
par tu mera God’s Plan hai 💫  

Tu vo dua hai jo maangi bhi nahi thi,  
fir bhi rab ne mujhe de di 💝  

Kabhi kabhi darr lagta hai...  
itna pyaar kahin kisi nazar ko na lag jaye 😔  

Bas tu rahe, khush rahe, mere saath rahe…  
aur main har janam tujhe har waqt wish karu...  

🎂 Happy Birthday Month, meri sabse khaas Nonna 💗
  </div>

  <audio controls autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

</body>
</html>
